# rabbitmq-tutorial

./: UdemyRabbitMq.sln
Shared/: Product.cs
UdemyRabbitMq.Publisher/: ExchangeTypes.cs  Program.cs
UdemyRabbitMq.Subscriber/: ExchangeTypes.cs  Program.cs  UdemyRabbitMq.Subscriber.csproj
UdemyRabbitMqWatermark.Web/: Program.cs  Startup.cs  UdemyRabbitMqWatermark.Web.csproj  appsettings.json
UdemyRabbitMqWatermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMqWatermark.Web/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMqWatermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMqWatermark.Web/Properties/: launchSettings.json
UdemyRabbitMqWatermark.Web/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMqWatermark.Web/Views/: _ViewImports.cshtml
UdemyRabbitMqWatermark.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyRabbitMqWatermark.Web/Views/Shared/: _Layout.cshtml
